{
  "name": "passplum",
  "version": "2.1.0",
  "description": "Easier, Better Passwords",
  "private": true,
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maxbeatty/passplum.git"
  },
  "author": "Max Beatty",
  "license": "MIT",
  "scripts": {
    "test": "flow && NODE_ENV=test nyc ava"
  },
  "dependencies": {
    "aws-sdk": "^2.494.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "rollbar": "^2.8.1",
    "tsscmp": "^1.0.6",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "flow-bin": "^0.108",
    "husky": "^3.0.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
